<?php

function civicrm_cache_clear_schema() {

    $schema['civicrm_cache_clear'] = array(
        'fields' => array(
            'pid' => array(
                'description' => 'The primary identifier',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'currentpath' => array(
                'description' => 'Current template path',
                'type' => 'text',
                'not null' => TRUE
        )),
        'primary key' => array(
            'pid'
        ),
    );
    return $schema;

}
