<?php

/**
 * Remove some fields
 */
function fc_homepage_callouts_update_7001() {
  $info = array(
    'field_collection_item' => array(
      'field_callout_cta' => array('field_button_text', 'field_button_url'),
    ),
    'bean' => array(
      'homepage_callout' => array('field_word', 'field_callout_cta'),
    ),
  );
  foreach ($info as $entity_type => $bundles) {
    foreach ($bundles as $bundle => $fields) {
      foreach ($fields as $field) {
        if ($instance = field_info_instance($entity_type, $field, $bundle)) {
          field_delete_instance($instance);
        }
      }
    }
  }
}
