<?php

/**
 * implements hook_schema().
 */
function cs_core_schema() {
  // Create a custom smarty cache table.
  $schema['cache_smarty'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Create custom smarty cache table.
 */
function cs_core_update_7001() {
  $schema['cache_smarty'] = drupal_get_schema_unprocessed('system', 'cache');
  db_create_table('cache_smarty', $schema['cache_smarty']);
}

/**
 * Install the strongarm and diff modules.
 */
function cs_core_update_7002() {
  module_enable(array('strongarm', 'diff'));
}

/**
 * Disable and uninstall the module.
 */
function cs_core_update_7003() {
	 module_enable(array('cs_mobileapp'));
    module_disable(array('fc_popout_promo', 'mandrill', 'mandrill_activity', 'in_field_labels'));
    drupal_uninstall_modules(array('fc_popout_promo', 'mandrill', 'mandrill_activity', 'in_field_labels'));
}

/**
 * Fix Facebook preferred communication type issue
 */
function cs_core_update_7004() {
  db_query("update civicrm_option_value cov
            set value=8
            where cov.option_group_id=1 and cov.label='Facebook'"
          );
  db_query("update civicrm_contact cc
            set cc.preferred_communication_method=8
            where cc.preferred_communication_method='1Facebook'"
          );
}

/**
 * Fix Facebook preferred communication type issue, part 2
 */
function cs_core_update_7005() {
  db_query("update civicrm_contact cc
            set cc.preferred_communication_method=8
            where cc.preferred_communication_method='Facebook'"
          );
}

/**
 * Enable civicrm_cache_clear
 */
function cs_core_update_7006() {
  module_enable(array('civicrm_cache_clear'));
}

/**
 * Enable new features
 */
function cs_core_update_7007() {
  module_enable(array('cs_core_roles', 'cs_user_permission', 'cs_civi', 'cs_civi_drupal_user'));
}
