<?php

/**
 * implements hook_schema().
 */
function cs_core_schema() {
  // Create a custom smarty cache table.
  $schema['cache_smarty'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Create custom smarty cache table.
 */
function cs_core_update_7001() {
  $schema['cache_smarty'] = drupal_get_schema_unprocessed('system', 'cache');
  db_create_table('cache_smarty', $schema['cache_smarty']);
}

/**
 * Install the strongarm and diff modules.
 */
function cs_core_update_7002() {
  module_enable(array('strongarm', 'diff'));
}

/**
 * Disable and uninstall the module.
 */
function cs_core_update_7003() {
	 module_enable(array('cs_mobileapp'));
    module_disable(array('fc_popout_promo', 'mandrill', 'mandrill_activity', 'in_field_labels'));
    drupal_uninstall_modules(array('fc_popout_promo', 'mandrill', 'mandrill_activity', 'in_field_labels'));
}
