=== CS PATCHES ===

This file is for keeping track of patches applied in the ChabadSuite
platform code.

When running updates on core/modules/themes, check this file first to see
if there are patches that need to be re-applied. If needed, update this file
to reflect that the patch has been updated or is no longer in use.


========================================================================
== civicrm
========================================================================

= Remove remote html (snippet) warning =
* patches/civi-remove-html-snippet-warning.patch

= Change permission for showing system status messages =
* patches/system-messages-perm.patch


========================================================================
== modules
========================================================================

civicrm_cache_clear
===================

= CRM-21690, Displaying Transaction Id in Thank you letter =
Patch used: patches/civi-transaction-id-in-letter.patch
Issue: https://issues.civicrm.org/jira/browse/CRM-21690
PR: https://github.com/civicrm/civicrm-core/pull/11570

== civicrm_cache_clear ==
Patch used: patches/civicrm-cache-clear-schema.patch

webform
=======

= Fix webform partial form error message =
* patches/webform.patch


========================================================================
== themes
========================================================================

adminimal
=========

= Add classes for general use buttons =
* adminimal-buttons.patch
